# net-xunit

./: LICENSE  NetXUnit.sln  README.md
Diagrams/: xunit.drawio
NetXUnit.Specs/NetXUnit.Specs/: NetXUnit.Specs.csproj
NetXUnit.Specs/NetXUnit.Specs/Integration/: AccountEndpointsTests.cs  CreateWebapiEndpointsTest.cs
NetXUnit.Specs/NetXUnit.Specs/Unit/: AuthServiceTests.cs  ExtensionsTest.cs  JwtTokenManagerTests.cs  UserModelTests.cs
NetXUnit.Specs3/NetXUnit.Specs3/: NetXUnit.Specs3.csproj
NetXUnit.Specs3/NetXUnit.Specs3/Unit/: UserModelTest.cs
NetXUnit.Webapi/NetXUnit.Webapi/: Extensions.cs  NetXUnit.Webapi.csproj  NetXUnit.Webapi.http  Program.cs
NetXUnit.Webapi/NetXUnit.Webapi/Models/: AuthModels.cs  UserModel.cs
NetXUnit.Webapi/NetXUnit.Webapi/Properties/: Assembly.cs  launchSettings.json
NetXUnit.Webapi/NetXUnit.Webapi/Services/: IAuthService.cs  IUserService.cs
NetXUnit.Webapi/NetXUnit.Webapi/Services/Implementations/: AuthService.cs  JwtTokenManager.cs  UserService.cs
